<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务十</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.contain{
			display: flex;
			flex-flow: row wrap;
			justify-content: space-between;
			align-items: center;
			padding: 20px;
		}
		.box{
			width: 150px;
			border: 1px solid #f00;
			margin-bottom: 20px;
		}
		.box1{
			height: 120px;
		}
		.box2{
			height: 100px;
		}
		.box3{
			height: 40px;
		}
		.box4{
			height: 200px;
			border: 1px solid #0f0;
		}
		@media (max-width: 640px){
			.contain{
				align-items: flex-start;
			}
			.box4{
				order: -1;
			}
		}
	</style>
</head>
<body>
	<div class="contain">
		<div class="box box1"></div>
		<div class="box box2"></div>
		<div class="box box3"></div>
		<div class="box box4"></div>
	</div>
</body>
</html>